MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=clinic-images
MINIO_PUBLIC_BASE=http://localhost:9000/clinic-images
MINIO_SECURE=false
OPENCAGE_API_KEY=d2a7803eb92f412ab508027c64d915ac